<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" initialize="initInterface();" creationComplete="initVars()">

<mx:Script source="../as/player.as" />

<mx:VideoDisplay
  id="videoPlayer"
  autoPlay="true"
  idleTimeout="300000"
  maintainAspectRatio="true"
  source="{flvPath}"
  width="100%"
  height="100%"
  volume="1.00"
  borderThickness="0"
  dropShadowEnabled="false"
/>

</mx:Application>