<?xml version="1.0" encoding="UTF-8"?>

<!-- YUI 3 Component Build File -->

<project name="Video Player" default="local">
    <description>Gallery Video Player Build File</description>
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
    
    <property name="astra.srcdir" value="${component.basedir}/as"/>
    
    <target name="build" depends="YuiModuleTargets.build, swfbuild" />
    <target name="deploybuild" depends="YuiSharedTargets.deploybuild, swfdeploy" />

    <target name="swfbuild" description="Video Player SWF Build" >
		<exec executable="mxmlc" failonerror="true">

			<!-- Flash Platform -->
            <arg line="-source-path+='../gallery-video/mxml'"/>
                        
            <!-- Output SWF -->
            <arg line="-output '${component.builddir}/assets/player.swf'"/>
            
			<!-- Make optimize release build -->
            <arg line="-optimize='true'"/>
			<arg line="-debug='false'"/>
			<!--<arg line="-static-rsls='true'"/>-->
            
			<!-- Document Class -->
            <arg line="'./mxml/player.mxml'"/>
		</exec>	
    </target>

    <target name="swfdeploy" description="Copy player.swf">
		<copy file="${component.builddir}/assets/player.swf" todir="${global.build.component}/assets" />
    </target>

</project>
